.top-header {
  width: 100%;
  height: 399.91473388671875px;
  /* top: 304.72px; */
  /* background-image: url("../../../../public/assets/images/facilitiesBack.png"); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.bckgdImg {
  text-align: center;
}
.bckgdImg .value {
  color: #ffffff;
  /* font-family: Lato; */
  font-weight: 700;
  font-size: 58px;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: center;
}
.headingLine {
  position: absolute;
  width: 130.041px;
  border-width: 2px;
  border: 2px solid #ffffff;
  top: 433.71px;
  left: 838.48px;
}
/* .value {
  color: #ffffff;
  font-weight: 700;
  font-size: 58px;
  line-height: 72px;
  text-align: center;
  overflow: hidden; 
  white-space: nowrap;
  width: 0;
  display: inline-block;
  border-right: 2px solid white; 
  animation: typing 3s steps(30, end) forwards, blink 0.7s infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }ng 
} */
