.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    /* margin-top: 10%; */
    position: relative;
    font-family: Arial, sans-serif;
    scale: 90%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-header h2 {
    font-size: 18px;
    color: #103783;
    margin: 0;
    font-weight: 600;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
  }
  
  .forgot-password {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .forgot-password a {
    color: #2196F3;
    font-size: 13px;
    text-decoration: none;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #103783;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  .divider {
    text-align: center;
    position: relative;
    margin: 15px 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ddd;
  }
  
  .divider::before {
    left: 0;
  }
  
  .divider::after {
    right: 0;
  }
  
  .divider span {
    background-color: white;
    padding: 0 10px;
    position: relative;
    z-index: 1;
    color: #666;
    font-size: 14px;
  }
  
  .social-logins {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .social-logins button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
  }
  
  .social-logins button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .register-link {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
  }
  
  .register-link a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
  }
  
  .footer-text {
    text-align: center;
    font-size: 11px;
    color: #666;
    margin-top: 20px;
  }
  
  .footer-text p {
    margin: 5px 0;
  }
  
  .footer-text a {
    color: #103783;
    text-decoration: none;
  }